# popara

./: .gitignore  README.md  buslines-full.xls  buslines.xls  docker-compose.bak  docker-compose.yml  pom.xml
files/: avtobuski-linii-bak.xls  avtobuski-linii-nice-no-transkop.xls  avtobuski-linii-nice.xls  avtobuski-linii-production-ready-01.xls  avtobuski-linii-production-ready-02.xls  avtobuski-linii-production-ready-03.xls  avtobuski-linii-production-ready-04.xls  avtobuski-linii-production-ready-05.xls  avtobuski-linii-production-ready-06.xls  avtobuski-linii-production-ready-07-rule-turs.xls  avtobuski-linii-production-ready-08.xls  avtobuski-linii-production-ready-09.xls  avtobuski-linii-production-ready-10-mreza-na-linii.xls  avtobuski-linii-production-ready-11-mreza-na-linii.xls  avtobuski-linii-production-ready-all.xls  avtobuski-linii-production-ready-bez-mreza-na-linii.xls  avtobuski-linii-production-ready-mreza-na-linii.xlsx  avtobuski-linii-test-01.xls  avtobuski-linii-test-01.xlsx  avtobuski-linii-test-02-valandovo.xls  avtobuski-linii-test-03.xls  avtobuski-linii-test-avto-atom.xls  avtobuski-linii-test-avto-atom.xlsx  avtobuski-linii-test.xls  avtobuski-linii-test.xlsx  avtobuski-linii.xls  Меѓународен линиски 25.08.2021.xls  Меѓуопштински 25.08.2021.xls  категоризирани АС3.doc  превозници
src/main/kotlin/mk/vedmak/avtobusi/popara/: PoparaApplication.kt
src/main/kotlin/mk/vedmak/avtobusi/popara/config/: Neo4JConfig.kt  ReactiveDatabaseConfig.kt
src/main/kotlin/mk/vedmak/avtobusi/popara/model/: Carrier.kt  CarrierInfo.kt  Country.kt  Hop.kt  Itinerary.kt  Journey.kt  Line.kt  Location.kt  Period.kt  Place.kt  Route.kt  Schedule.kt  Station.kt  StationInfo.kt  Stop.kt  TimeTable.kt  Trip.kt  User.kt
src/main/kotlin/mk/vedmak/avtobusi/popara/movies/entity/: Actor.kt  Client.java  Director.kt  Genre.kt  Movie.kt  MovieEntity.kt  Person.kt  PersonDetails.kt  PersonEntity.kt  Product.java  Role.kt  RoleEntity.kt  Ticket.java  TicketItem.java
src/main/kotlin/mk/vedmak/avtobusi/popara/movies/repository/: GenreRepository.kt  MovieRepository.kt  PersonRepository.kt
src/main/kotlin/mk/vedmak/avtobusi/popara/movies/service/: MovieService.kt
src/main/kotlin/mk/vedmak/avtobusi/popara/repository/: CarrierRepository.kt  CountryRepository.kt  JourneyRepository.kt  LineRepository.kt  LocationRepository.kt  PeriodRepository.kt  ScheduleRepository.kt  StationRepository.kt  StopRepository.kt  TripRepository.kt
src/main/kotlin/mk/vedmak/avtobusi/popara/service/: CarrierService.kt  LineService.kt  Populator.kt
src/main/kotlin/mk/vedmak/avtobusi/popara/util/: LatinToMacedonian.kt  MacedonianToLatin.kt  Money.kt  OperationsUtil.kt
src/main/resources/: application.properties  avtobusi-pro.properties
src/test/kotlin/mk/vedmak/avtobusi/popara/: Neo4JTest.kt
src/test/kotlin/mk/vedmak/avtobusi/popara/movies/: MoviesIT.kt
src/test/kotlin/mk/vedmak/avtobusi/popara/repository/: AllReposioriesIT.kt  AvtobuskiLinii.kt  AvtobuskiLiniiTest.kt  CarrierRepositoryIT.kt  LineRepositoryIT.kt  OperationsUtilIT.kt  PapagalIT.kt  PoparaIT.kt  ReaderIT.kt  StopRepositoryIT.kt  TripRepositoryIT.kt
src/test/kotlin/mk/vedmak/avtobusi/popara/service/: LineServiceIT.kt
src/test/resources/: application-logging-test.properties  application-test.properties  logback-test.xml
