spring.neo4j.uri = bolt://localhost:7687/neo4j
spring.neo4j.authentication.username = neo4j
spring.neo4j.authentication.password = secret

#spring.data.neo4j.uri = neo4j://localhost
#spring.data.neo4j.username = neo4j
#spring.data.neo4j.password = secret
#spring.data.neo4j.repositories.enabled = true
#spring.data.neo4j.embedded.enabled = true

logging.level.org.neo4j.driver.GraphDatabase = debug
logging.level.org.neo4j.driver.Driver = debug

logging.level.org.neo4j.driver.OutboundMessageHandler = debug
logging.level.org.neo4j.driver.InboundMessageDispatcher = debug

logging.level.org.springframework.data.neo4j = debug

spring.data.neo4j.database = neo4j

spring.main.banner-mode = off