spring.neo4j.uri = bolt://localhost:7687
spring.neo4j.authentication.username = neo4j
spring.neo4j.authentication.password = secret

logging.level.org.neo4j.driver.GraphDatabase = debug
logging.level.org.neo4j.driver.Driver = debug

logging.level.org.neo4j.driver.OutboundMessageHandler = debug
logging.level.org.neo4j.driver.InboundMessageDispatcher = debug

logging.level.org.springframework.data.neo4j = debug

spring.data.neo4j.database = avtobusi

spring.main.banner-mode = off
